# oefMotoGP

./: oefMotoGP.sln
oefMotoGP/: Program.cs  Startup.cs  appsettings.json  oefMotoGP.csproj
oefMotoGP/Controllers/: HomeController.cs  InfoController.cs  ShopController.cs
oefMotoGP/Models/: Country.cs  DBInitializer.cs  GPContext.cs  Race.cs  Rider.cs  Team.cs  Ticket.cs
oefMotoGP/Properties/: launchSettings.json
oefMotoGP/ViewModel/: ListTeamRidersViewModel.cs  ListTicketsViewModel.cs  SelectRaceViewModel.cs
oefMotoGP/Views/: _ViewImports.cshtml
oefMotoGP/Views/Home/: Index.cshtml  Menu.cshtml
oefMotoGP/Views/Info/: BuildMap.cshtml  ListRaces.cshtml  ListRiders.cshtml  ListTeamRiders.cshtml  ListTeams.cshtml  ListTickets.cshtml  Rider.cshtml  SelectRace.cshtml  ShowRace.cshtml  Team.cshtml
oefMotoGP/Views/Shared/: _Layout.cshtml  _NewLayout.cshtml
oefMotoGP/Views/Shop/: ConfirmOrder.cshtml  EditTicket.cshtml  OrderTicket.cshtml
oefMotoGP/wwwroot/css/: site.css
